# huddle

./: ANDROID_VIDEO_FIX.md  README.md  WEBSOCKET_FIX.md  app.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  turbo.json
apps/extension-netflix-party/: .gitignore  README.md  package.json  tsconfig.json  vite.config.ts
apps/extension-netflix-party/public/: manifest.json  popup.html
apps/extension-netflix-party/src/: background.ts  content.new.ts  content.ts  popup.ts
apps/extension-netflix-party/src/content/: chat.ts  config.ts  constants.ts  init.ts  log.ts  metadata.ts  netflixBackground.ts  overlay.ts  playerSync.ts  socket.ts  state.ts  syncUtils.ts  types.ts  video.ts
apps/mobile/: .env.example  app.json  index.js  metro.config.js  package.json  polyfills.js  shim.js  tsconfig.json
apps/mobile/android/: gradle.properties  settings.gradle
apps/mobile/android/app/: build.gradle  my-upload-key.keystore
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/app/: _layout.tsx  index.tsx
apps/mobile/app/components/: CallSidebar.tsx  PasswordModal.tsx
apps/mobile/app/hooks/: useWebRTC.ts
apps/mobile/app/room/: [roomId].tsx
apps/server/: .env.example  index.js  package.json
apps/server/prisma/: dev.db  schema.prisma
apps/server/prisma/migrations/20251226005726_init/: migration.sql
apps/server/prisma/migrations/20251226012134_activity/: migration.sql
apps/server/prisma/migrations/20260427000000_init/: migration.sql
apps/server/src/: cors.js  logging.js  prisma.js  security.js
apps/server/src/__tests__/: cors.test.js  logging.test.js  security.test.js
apps/server/src/auth/: middleware.js  password.js  rateLimiter.js  session.js  validators.js
apps/server/src/auth/__tests__/: rateLimiter.test.js  validators.test.js
apps/server/src/routes/: auth.js  health.js  index.js  savedRooms.js
apps/server/src/socket/: attachAuth.js  createIo.js  register.js  state.js
apps/server/src/socket/handlers/: activity.js  chat.js  cupGame.js  disconnect.js  game.js  joinRoom.js  leaveRoom.js  moderation.js  playlistCrud.js  playlistItems.js  playlistPlayback.js  reactions.js  roomSettings.js  syncVideo.js  timer.js  username.js  webrtc.js  wheel.js
apps/server/src/socket/handlers/__tests__/: isolatedHardening.test.js  requestGating.test.js  roomLifecycle.test.js  syncVideoGuards.test.js
apps/server/src/socket/helpers/: activity.js  chat.js  cupGame.js  game.js  gameMatch.js  gameTimer.js  playlists.js  socketRateLimit.js  sync.js  timer.js  users.js  wheel.js
apps/server/src/socket/helpers/__tests__/: gameMatch.test.js  gameTimer.test.js  socketRateLimit.test.js  sync.test.js
apps/web/: next.config.js  package.json  tailwind.config.ts  tsconfig.json
apps/web/app/: apple-icon.tsx  globals.css  home-client.tsx  icon.tsx  layout.tsx  manifest.ts  opengraph-image.tsx  page.module.css  page.tsx  robots.ts  sitemap.ts
apps/web/app/api/_lib/: rateLimit.ts  ssrf.ts  youtube.ts
apps/web/app/api/_lib/__tests__/: rateLimit.test.ts  ssrf.test.ts  youtube.test.ts
apps/web/app/api/image-generate/: route.ts
apps/web/app/api/image-search/: route.ts
apps/web/app/api/url-preview/: route.ts
apps/web/app/api/video-info/: route.ts
apps/web/app/api/youtube-playlist/: route.ts
apps/web/app/api/youtube-preview/: route.ts
apps/web/app/api/youtube-search/: route.ts
apps/web/app/components/: ErrorBoundary.tsx  Modal.tsx  PasswordToggleButton.tsx
apps/web/app/components/__tests__/: ErrorBoundary.test.tsx  Modal.test.tsx  PasswordToggleButton.test.tsx
apps/web/app/icon-192/: route.tsx
apps/web/app/icon-512/: route.tsx
apps/web/app/lib/: api.ts  roomHistory.ts  useClipboard.ts
apps/web/app/lib/__tests__/: roomHistory.test.ts  useClipboard.test.ts
apps/web/app/login/: layout.tsx  page.tsx
apps/web/app/netflix/: page.tsx
apps/web/app/privacy/: page.tsx
apps/web/app/r/[roomId]/: opengraph-image.tsx  page.tsx  room-client.tsx
apps/web/app/r/[roomId]/components/: ActivitySidebar.tsx  AddToPlaylistModal.tsx  AddVideosToPlaylistModal.tsx  CallSidebar.tsx  GameModal.tsx  GamePanel.tsx  NetflixSyncPlayer.tsx  PasswordModal.tsx  PinnedStageOverlay.tsx  PlayerSection.tsx  PlaylistPanel.tsx  ReconnectBanner.tsx  RemoteTile.tsx  RoomAccessError.tsx  RoomHeader.tsx  RoomSettingsPanel.tsx  ScreenShareStage.tsx  SilentAudio.tsx  TimerModal.tsx  TimerWidget.tsx  (+5 more)
apps/web/app/register/: layout.tsx  page.tsx
apps/web/app/terms/: layout.tsx  page.tsx
apps/web/components/: VideoPlayer.tsx
apps/web/public/: BingSiteAuth.xml  yandex_36a637f79e126743.html
mobile/android/: .gitignore  gradle.properties  gradlew  gradlew.bat  keystore.properties.example  local.properties  settings.gradle.kts
mobile/android/app/: build.gradle.kts  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/gradle/: libs.versions.toml
scripts/: find-large-files.ps1
(+220 files in other folders)
